(
  axes:    {
    "player_x": Emulated(pos: Key(D), neg: Key(A)),
  },
  actions: {
    "quit":                   [ [Key(Escape)], [Key(Q)]],
    "pause":                  [ [Key(P)]],
    "player_jump":            [ [Key(Space)], [Key(K)], [Key(Up)] ],
    "player_attack":          [ ],
    "player_attack_left":     [ [Key(Left)], [Key(H)] ],
    "player_attack_right":    [ [Key(Right)], [Key(L)] ],
    "player_buy_item":        [ [Key(E)] ],

    // DASHES
    "player_dash_trigger":    [ [Key(J)], [Key(Down)], [Key(LShift)] ],
    "player_dash_up_left":    [ [Key(W), Key(A)] ],
    "player_dash_up_right":   [ [Key(W), Key(D)] ],
    "player_dash_down_left":  [ [Key(S), Key(A)] ],
    "player_dash_down_right": [ [Key(S), Key(D)] ],
    "player_dash_up":         [ [Key(W)] ],
    "player_dash_down":       [ [Key(S)] ],
    "player_dash_left":       [ [Key(A)] ],
    "player_dash_right":      [ [Key(D)] ],
  },
)
