(
  spritesheet_width:  512,
  spritesheet_height: 96,
  sprites: [
    (
      x:      0,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      32,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      64,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      96,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      128,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      160,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      192,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      224,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      256,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      288,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      320,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      352,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      384,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      416,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      448,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      480,
      y:      32,
      width:  32,
      height: 32,
    ),
  ],
)
