(
  spritesheet_width:  256,
  spritesheet_height: 64,
  sprites: [
    ( // 0 - ExtraJump
      x:      0,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 1 - WallJump
      x:      32,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 2 - Thorns
      x:      64,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 3 - Deflect
      x:      96,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 4 - DamageUp
      x:      128,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 5 - SpeedUp
      x:      160,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 6 - JumpUp
      x:      192,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 7 - BulletShoot
      x:      224,
      y:      0,
      width:  32,
      height: 64,
    ),
  ],
)
