(
  spritesheet_width:  704,
  spritesheet_height: 512,
  sprites: [
    ( // 0 - idle 0
      x:      0,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 1 - idle 1
      x:      32,
      y:      0,
      width:  32,
      height: 64,
    ),
    ( // 2 - walking 0
      x:      0,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 3 - walking 1
      x:      32,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 4 - walking 2
      x:      64,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 5 - walking 3
      x:      96,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 6 - walking 4
      x:      128,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 7 - walking 5
      x:      160,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 8 - walking 6
      x:      192,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 9 - walking 7
      x:      224,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 10 - walking 8
      x:      256,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 11 - walking 9
      x:      288,
      y:      64,
      width:  32,
      height: 64,
    ),
    ( // 12 - falling
      x:      0,
      y:      128,
      width:  32,
      height: 64,
    ),
    ( // 13 - attack 0 player
      x:      320,
      y:      192,
      width:  32,
      height: 96,
    ),
    ( // 14 - attack 0 sword
      x:      352,
      y:      192,
      width:  32,
      height: 96,
    ),
    ( // 15 - attack 1 player
      x:      384,
      y:      192,
      width:  32,
      height: 96,
    ),
    ( // 16 - attack 1 sword
      x:      416,
      y:      192,
      width:  32,
      height: 96,
    ),
    ( // 17 - attack 2 player
      x:      448,
      y:      192,
      width:  32,
      height: 96,
    ),
    ( // 18 - attack 2 sword
      x:      480,
      y:      192,
      width:  32,
      height: 96,
    ),
    ( // 19 - Wall cling
      x:      0,
      y:      288,
      width:  32,
      height: 64,
    ),
    ( // 20 - win 0
      x:      576,
      y:      192,
      width:  64,
      height: 96,
    ),
    ( // 21 - win 1
      x:      64,
      y:      192,
      width:  64,
      height: 96,
    ),
  ],
)
