(
  spritesheet_width:  96,
  spritesheet_height: 96,
  sprites: [
    (
      x:      0,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      32,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      64,
      y:      0,
      width:  32,
      height: 32,
    ),
    (
      x:      0,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      32,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      64,
      y:      32,
      width:  32,
      height: 32,
    ),
    (
      x:      0,
      y:      64,
      width:  32,
      height: 32,
    ),
    (
      x:      32,
      y:      64,
      width:  32,
      height: 32,
    ),
    (
      x:      64,
      y:      64,
      width:  32,
      height: 32,
    ),
  ],
)
