(
  animations: [
    (
      name: "idle",
      default_delay_ms: Some(500),
      sprite_ids: [0, 1],
    ),
    (
      name: "walking",
      default_delay_ms: Some(100),
      sprite_ids: [2, 3, 4, 5, 6, 7],
    ),
    (
      name: "falling",
      default_delay_ms: Some(1000),
      sprite_ids: [8],
    ),
    (
      name: "attack",
      delays_ms: Some([50, 50, 100, 75, 100]),
      sprite_ids: [11, 9, 13, 9, 11],
    ),
    (
      name: "death",
      default_delay_ms: Some(500),
      sprite_ids: [5, 10, 2, 12],
    ),
  ],
  current: Some("idle"),
)
